.comment-input-container {
    display: flex;
    width: 307px;
    height: 214px;
    padding: 7px 40px 7px 20px;
    align-items: flex-start;
    gap: 6px;
    flex-shrink: 0;
    box-sizing: border-box;
    margin-top: 8px; 
}

.comment-input {
    width: 100%;
    height: 100%;
    font-family: 'PF DinText Pro';
    border: 1px solid #A9A9A9;
    border-radius: 20px;
    padding: 10px;
    outline: none;
    color: #2C2C2C;
    font-weight: 500;
    font-size: 16px;
    resize: none;
    box-sizing: border-box;
}

.comment-input::placeholder {
    font-weight: 400;
    color: #2C2C2C;
}

.comment-input:focus {
    border: 1px solid #0C8CE9;
}

.comment-input:focus::placeholder {
    color: transparent;
}