.cover-photo-box {
    position: relative;
    width: 100%;
    height: 200px;
    border: 1px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cover-photo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cover-photo-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.cover-photo-delete-container {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    cursor: pointer;
}

.cover-photo-delete {
    width: 20px;
    height: 20px;
}