.footer {
    width: 1200px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 10px;
    font-size: 12px;
    font-weight: 500;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    position: static;
    bottom: 0;
    left: 5px;
    margin-top: 10px;
}

.footer p {
    margin: 0;
}

.column-footer {
    text-align: left;
    width: 33%;
}

.center-column-footer {
    text-align: left;
    width: 33%;
}

.last-column-footer {
    text-align: left;
    width: 33%;
}