{
  "name": "katusha",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://intranet.corp.katusha-it.ru/",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.0.0",
    "@ckeditor/ckeditor5-react": "^9.0.0",
    "@codefreak/antd-file-manager": "^0.3.4",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.24.16",
    "axios": "^1.7.8",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "cropperjs": "^1.6.2",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "express": "^4.21.1",
    "firebase": "^10.14.1",
    "js-cookie": "^3.0.5",
    "mobx": "^6.13.1",
    "mobx-react-lite": "^4.0.7",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1",
    "react-cropper": "^2.3.3",
    "react-datepicker": "^7.5.0",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.1.0",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-toastify": "^10.0.6",
    "web-vitals": "^2.1.4",
    "webdav": "^5.7.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
