.welcome-text{
    text-align: start;
    font-size: 32px;
}

.main-page-head{
    display: flex;
    justify-content: space-between;
}

.main-page-head img{
    cursor: pointer;
}

.main-page-content{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 30px;
    margin-top: 30px;
}

.news, .main-page-block-ads{
    grid-column: span 3;
}

.main-page-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid #A9A9A9;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
}

.main-page-btn:hover{
    border-color: #0C8CE9;
    color: #0C8CE9;
}

.main-page-btn:hover img, .edit-main-page-img:hover{
    filter: invert(30%) sepia(100%) saturate(5000%) hue-rotate(190deg) brightness(95%);
}

.main-page-btn-red{
    border: 1px solid #C73B3B;
    color: #C73B3B;
}

.main-page-btn-red img {
    filter: invert(25%) sepia(83%) saturate(628%) hue-rotate(327deg) brightness(85%) contrast(100%);;

}