.bid-page-head {
  display: flex;
  gap: 30px;
}

.bid-page-head-2 {
  display: flex;
  width: 100%;
}

.filter, .archive {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 110px;
  height: 40px;
}

.filter-worked {
  cursor: pointer;
  justify-content: center;
}

.archive {
  margin-left: auto;
  justify-content: center;
  cursor: pointer;
}

.archive-active {
  border-radius: 20px;
  color: #FFFFFF;
  background-color: #0C8CE9;
}

.archive-active img {
  filter: invert(1) brightness(2);
}

.bid-page-head-tab {
  width: 345px;
  height: 43px;
  font-size: 32px;
  border-bottom: 1px solid #A9A9A9;
  cursor: pointer;
  margin-bottom: 30px;
}

.bid-page-head-tab-selected {
  color: #0C8CE9;
  border-bottom: 1px solid #0C8CE9;
}

.bid-page-btn-add {
  width: 307px;
  height: 40px;
  margin-left: 38px;
  background-color: #0C8CE9;
  color: #FFFFFF;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
}

.news-card-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: flex-start;
}

.news-card-comment {
  display: flex;
  width: 307px;
  height: 195px;
  padding: 7px 40px 7px 20px;
  align-items: flex-start;
  gap: 6px;
  flex-shrink: 0;
  box-sizing: border-box;
}

.news-card-actions {
  display: flex;
  flex-direction: column;
  gap: 7px;
  position: relative;
  bottom: 2px;
  margin-top: 24px;
}

.approve-btn, .reject-btn, .publish-btn, .view-btn, .link-btn {
  display: flex;
  width: 195px;
  height: 40px;
  padding: 7px 40px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid var(---, #419839);
  text-decoration: none; /* Убираем подчеркивание у ссылки */
}

.approve-btn {
  background-color: #4CAF50;
  color: white;
}

.approve-btn:hover {
  background-color: #45a049;
}

.reject-btn {
  background-color: #f44336;
  color: white;
}

.reject-btn:hover {
  background-color: #da190b;
}

.publish-btn {
  background-color: #008CBA;
  color: white;
}

.publish-btn:hover {
  background-color: #007bb5;
}

.view-btn {
  background-color: #e7e7e7;
  color: black;
}

.unpublish-btn {
  background-color: #f44336;
  color: white;
}

.unpublish-btn:hover {
  background-color: #da190b;
}

.view-btn:hover {
  background-color: #ddd;
}

.approve-btn img, .reject-btn img, .publish-btn img, .view-btn img {
  margin-right: 5px;
}