.device-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.device-form input,
.device-form textarea,
.device-form select {
    padding: 10px;
    border: 1px solid #A9A9A9;
    border-radius: 5px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

.close-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    flex: 1;
    margin-right: 10px;
}

.close-btn:hover {
    background-color: #ff1a1a;
}

.submit-btn {
    background-color: #0C8CE9;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    flex: 1;
}

.submit-btn:hover {
    background-color: #007bb5;
}