.devices-info-btns{
    margin-top: 20px;
    display: flex;
    gap: 30px;
}

.devices-info-btn{
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    width: 195px;
    height: 40px;
    border: 1px solid #0C8CE9;
    border-radius: 20px;
    color: #0C8CE9;
    cursor: pointer;
}

.devices-info-btn img {
    width: 24px;
    height: 24px;
}

.devices-info-table{
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.devices-info-table .column-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 308px;
}

.devices-info-table .column-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 420px;
}

.devices-info-table .column-3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 308px;
}

.devices-info-table-row{
    width: 100%;
    border-top: 1px solid #A9A9A9;
}

.devices-info-table-row > :first-child, .devices-info-table-title{
    font-weight: 500;
}

.devices-info-table-row > :first-child{
    margin-top: 5px;
}

.device-btn-look-all{
    width: 100%;
    height: 40px;
    border: 1px solid #A9A9A9;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 30px;

}

.device-btn-look-all img{
    margin-left: 8px;
    margin-right: 23px;
}

.device-all-param{
    display: flex;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #A9A9A9;
    border-radius: 20px;
}

.device-all-param .column-1, .device-all-param .column-2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.device-all-param .column-1{
    margin-left: 20px;
    font-weight: 500;
}