.single-bid-page-head{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.single-bid-public-date{
    margin-left: 15px;
    margin-right: 44px;
}

.event-color-line-2{
    height: 10px;
    width: 195px;
    border-radius: 10px;
    margin-right: 30px;
}

.single-bid-public-status{
    color: #0C8CE9;
}

.single-bid-page-content{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.single-bid-content-column-1{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.single-bid-content-image-container{
    display: flex;
    width: 420px;
    height: 420px;
    border-radius: 20px;
    overflow: hidden;
}

.single-bid-content-image-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.single-bid-tags-carousel-container{
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

.single-bid-tags{
    display: flex;
    flex-wrap: wrap; /* Позволяет переносить элементы на новую строку */
    gap: 15px;
}

.tag {
    white-space: nowrap; /* Предотвращает перенос содержимого тега на новую строку */
}

.single-bid-carousel{
    display: flex;
    align-items: center;
    gap: 15px;
    align-self: flex-start;
}

.single-bid-content-column-2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.single-bid-title{
    font-size: 24px;
}

.page-files-container,
.page-links-container{
    display: flex;
    width: 645px;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 30px;
}

.page-file-container{
    height: 80px;
    width: 195px;
    background-color: #F2F3F4;
    border: 1px solid #A9A9A9;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-file-container img {
    height: 24px;
    width: 24px;
}

.page-link-container {
    height: 40px;
    width: 308px;
    border: 1px solid #A9A9A9;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-link-container p {
    width: 270px;              /* Ограничение ширины для текста */
    line-height: 19.2px;
    white-space: nowrap;        /* Отключаем перенос строк */
    overflow: hidden;           /* Скрываем текст, выходящий за пределы контейнера */
    text-overflow: ellipsis;    /* Добавляем многоточие */
    margin: 0;                 /* Убираем возможные отступы для корректного отображения */
}
